<cu-custom isBack="{{true}}"><view slot="center">管理页</view></cu-custom>
<view>
  <scroll-view scroll-x class="bg-white nav">
    <view class="flex text-center">
      <view class="cu-item flex-sub {{index==TabCur?'text-orange cur':''}}" wx:for="{{list}}" wx:key bindtap="tabSelect" data-id="{{index}}" style="height: 75px;">
        <view style="height: 50%;"><image style="width: 50px;height: 50px;" src="{{item.image}}" /></view>
        <text>{{item.name}}</text>
      </view>
    </view>
  </scroll-view>
</view>
<view class="cu-bar bg-white solid-bottom">
  <view class="action">
    <text class="cuIcon-title text-orange"></text> 回收列表
  </view>
  <view class="action text-blue" bindtap="add">
    新建<text class="cuIcon-add"></text>
  </view>
</view>
<view>
  <view class="cu-list menu">
    <view class="cu-item" wx:for="{{goodsList[TabCur]}}" wx:for-item="item" wx:key>
      <view class="content padding-tb-sm">
        <view>
          <text class="margin-right-xs"></text>
          {{item.name}}
        </view>
        <view class="text-gray text-sm">
          <text class="margin-right-xs"></text>
          {{item.name}}
        </view>
      </view>
      <view class="action">
        <text class="text-grey text-sm">参考价{{item.price}}元/公斤</text>
        <text class="text-blue margin-left" bindtap="update" data-index="{{index}}">修改</text>
        <text class="text-red margin-left" bindtap="remove" data-index="{{index}}">删除</text>
      </view>
    </view>
  </view>
</view>

<view class="padding flex flex-direction">
  <button class="cu-btn bg-green lg round" bindtap="save">保存</button>
</view>