<cu-custom isBack="{{true}}"><view slot="center">下单</view></cu-custom>
<form class="card-menu">
	<view class="cu-form-group margin-top">
		<view class="title">昵称:</view>
		<input model:value="{{name}}" bindinput="aaa"></input>
	</view>
	<view class="cu-form-group">
		<view class="title">手机号码:</view>
		<input model:value="{{tel}}" bindinput="aaa"></input>
		<view class="cu-capsule radius">
			<view class="cu-tag bg-blue">
				+86
			</view>
			<view class="cu-tag line-blue">
				中国大陆
			</view>
		</view>
	</view>
  <view class="cu-form-group">
		<view class="title">回收类别</view>
		<picker bindchange="PickerChange" value="{{index}}" range="{{picker}}">
			<view class="picker">
				{{index}}
			</view>
		</picker>
	</view>
  <view class="cu-form-group">
		<view class="title">重量选择：{{weight}}</view>
		<button class="cu-btn bg-green shadow" bindtap="WeightChange">点击选择</button>
	</view>
  <view class="cu-form-group">
		<view class="title">日期选择</view>
		<picker mode="date" value="{{date}}" start="{{date}}" bindchange="DateChange">
			<view class="picker">
				{{date}}
			</view>
		</picker>
	</view>
  <view class="cu-form-group">
		<view class="title">时间选择</view>
		<picker mode="time" value="{{time}}" start="09:00" end="21:00" bindchange="TimeChange">
			<view class="picker">
				{{time}}
			</view>
		</picker>
	</view>
  <view class="cu-form-group align-start">
		<view class="title">上门地址:</view>
		<textarea maxlength="-1" disabled="{{modalName!=null}}" model:value="{{address}}" bindinput="aaa"></textarea>
	</view>
  <view>
    <view class="padding flex flex-direction">
      <button class="cu-btn bg-green lg round" bindtap="go">点击下单</button>
    </view>
  </view>
</form>
